{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Node 1\
#P = 444\
#B = 9324\
Node 2\
#P = 710\
#B = 14910\
Node 3\
#P = 708\
#B = 14868\
Node 4\
#P = 705\
#B = 14805\
Node 5\
#P = 712\
#B = 14952\
Node 6\
#P = 726\
#B = 15246\
Node 7\
#P = 448\
#B = 9408\
Node 8\
#P = 725\
#B = 15225\
Node 9\
#P = 1073\
#B = 22533\
Node 10\
#P = 1056\
#B = 22176\
Node 11\
#P = 1049\
#B = 22029\
Node 12\
#P = 1067\
#B = 22407\
Node 13\
#P = 1101\
#B = 23121\
Node 14\
#P = 721\
#B = 15141\
Node 15\
#P = 714\
#B = 14994\
Node 16\
#P = 1051\
#B = 22071\
Node 17\
#P = 1034\
#B = 21714\
Node 18\
#P = 1020\
#B = 21420\
Node 19\
#P = 1035\
#B = 21735\
Node 20\
#P = 1088\
#B = 22848\
Node 21\
#P = 727\
#B = 15267\
Node 22\
#P = 711\
#B = 14931\
Node 23\
#P = 1065\
#B = 22365\
Node 24\
#P = 1029\
#B = 21609\
Node 25\
#P = 1006\
#B = 21126\
Node 26\
#P = 1005\
#B = 21105\
Node 27\
#P = 1070\
#B = 22470\
Node 28\
#P = 715\
#B = 15015\
Node 29\
#P = 706\
#B = 14826\
Node 30\
#P = 1057\
#B = 22197\
Node 31\
#P = 1038\
#B = 21798\
Node 32\
#P = 1020\
#B = 21420\
Node 33\
#P = 1018\
#B = 21378\
Node 34\
#P = 1058\
#B = 22218\
Node 35\
#P = 698\
#B = 14658\
Node 36\
#P = 712\
#B = 14952\
Node 37\
#P = 1054\
#B = 22134\
Node 38\
#P = 1026\
#B = 21546\
Node 39\
#P = 1012\
#B = 21252\
Node 40\
#P = 1055\
#B = 22155\
Node 41\
#P = 1070\
#B = 22470\
Node 42\
#P = 709\
#B = 14889\
Node 43\
#P = 437\
#B = 9177\
Node 44\
#P = 684\
#B = 14364\
Node 45\
#P = 670\
#B = 14070\
Node 46\
#P = 662\
#B = 13902\
Node 47\
#P = 690\
#B = 14490\
Node 48\
#P = 701\
#B = 14721\
Node 49\
#P = 440\
#B = 9240\
}