{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Node 1\
#P = 305\
#B = 6405\
Node 2\
#P = 471\
#B = 9891\
Node 3\
#P = 467\
#B = 9807\
Node 4\
#P = 473\
#B = 9933\
Node 5\
#P = 467\
#B = 9807\
Node 6\
#P = 302\
#B = 6342\
Node 7\
#P = 478\
#B = 10038\
Node 8\
#P = 708\
#B = 14868\
Node 9\
#P = 673\
#B = 14133\
Node 10\
#P = 679\
#B = 14259\
Node 11\
#P = 694\
#B = 14574\
Node 12\
#P = 477\
#B = 10017\
Node 13\
#P = 483\
#B = 10143\
Node 14\
#P = 711\
#B = 14931\
Node 15\
#P = 643\
#B = 13503\
Node 16\
#P = 665\
#B = 13965\
Node 17\
#P = 673\
#B = 14133\
Node 18\
#P = 470\
#B = 9870\
Node 19\
#P = 469\
#B = 9849\
Node 20\
#P = 689\
#B = 14469\
Node 21\
#P = 657\
#B = 13797\
Node 22\
#P = 673\
#B = 14133\
Node 23\
#P = 672\
#B = 14112\
Node 24\
#P = 472\
#B = 9912\
Node 25\
#P = 478\
#B = 10038\
Node 26\
#P = 718\
#B = 15078\
Node 27\
#P = 673\
#B = 14133\
Node 28\
#P = 685\
#B = 14385\
Node 29\
#P = 689\
#B = 14469\
Node 30\
#P = 480\
#B = 10080\
Node 31\
#P = 302\
#B = 6342\
Node 32\
#P = 480\
#B = 10080\
Node 33\
#P = 465\
#B = 9765\
Node 34\
#P = 472\
#B = 9912\
Node 35\
#P = 460\
#B = 9660\
Node 36\
#P = 295\
#B = 6195\
}