{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Node 1\
#P = 209\
#B = 4389\
Node 2\
#P = 325\
#B = 6825\
Node 3\
#P = 318\
#B = 6678\
Node 4\
#P = 315\
#B = 6615\
Node 5\
#P = 204\
#B = 4284\
Node 6\
#P = 330\
#B = 6930\
Node 7\
#P = 470\
#B = 9870\
Node 8\
#P = 460\
#B = 9660\
Node 9\
#P = 479\
#B = 10059\
Node 10\
#P = 321\
#B = 6741\
Node 11\
#P = 323\
#B = 6783\
Node 12\
#P = 461\
#B = 9681\
Node 13\
#P = 440\
#B = 9240\
Node 14\
#P = 466\
#B = 9786\
Node 15\
#P = 319\
#B = 6699\
Node 16\
#P = 312\
#B = 6552\
Node 17\
#P = 454\
#B = 9534\
Node 18\
#P = 455\
#B = 9555\
Node 19\
#P = 465\
#B = 9765\
Node 20\
#P = 325\
#B = 6825\
Node 21\
#P = 205\
#B = 4305\
Node 22\
#P = 318\
#B = 6678\
Node 23\
#P = 309\
#B = 6489\
Node 24\
#P = 304\
#B = 6384\
Node 25\
#P = 199\
#B = 4179\
}