{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Node 1\
#P = 606\
#B = 12726\
Node 2\
#P = 969\
#B = 20349\
Node 3\
#P = 955\
#B = 20055\
Node 4\
#P = 943\
#B = 19803\
Node 5\
#P = 972\
#B = 20412\
Node 6\
#P = 966\
#B = 20286\
Node 7\
#P = 975\
#B = 20475\
Node 8\
#P = 604\
#B = 12684\
Node 9\
#P = 979\
#B = 20559\
Node 10\
#P = 1485\
#B = 31185\
Node 11\
#P = 1432\
#B = 30072\
Node 12\
#P = 1446\
#B = 30366\
Node 13\
#P = 1468\
#B = 30828\
Node 14\
#P = 1455\
#B = 30555\
Node 15\
#P = 1480\
#B = 31080\
Node 16\
#P = 982\
#B = 20622\
Node 17\
#P = 965\
#B = 20265\
Node 18\
#P = 1457\
#B = 30597\
Node 19\
#P = 1402\
#B = 29442\
Node 20\
#P = 1407\
#B = 29547\
Node 21\
#P = 1426\
#B = 29946\
Node 22\
#P = 1428\
#B = 29988\
Node 23\
#P = 1428\
#B = 29988\
Node 24\
#P = 957\
#B = 20097\
Node 25\
#P = 965\
#B = 20265\
Node 26\
#P = 1444\
#B = 30324\
Node 27\
#P = 1406\
#B = 29526\
Node 28\
#P = 1396\
#B = 29316\
Node 29\
#P = 1422\
#B = 29862\
Node 30\
#P = 1429\
#B = 30009\
Node 31\
#P = 1435\
#B = 30135\
Node 32\
#P = 958\
#B = 20118\
Node 33\
#P = 967\
#B = 20307\
Node 34\
#P = 1435\
#B = 30135\
Node 35\
#P = 1415\
#B = 29715\
Node 36\
#P = 1414\
#B = 29694\
Node 37\
#P = 1442\
#B = 30282\
Node 38\
#P = 1427\
#B = 29967\
Node 39\
#P = 1425\
#B = 29925\
Node 40\
#P = 944\
#B = 19824\
Node 41\
#P = 980\
#B = 20580\
Node 42\
#P = 1460\
#B = 30660\
Node 43\
#P = 1441\
#B = 30261\
Node 44\
#P = 1429\
#B = 30009\
Node 45\
#P = 1404\
#B = 29484\
Node 46\
#P = 1412\
#B = 29652\
Node 47\
#P = 1434\
#B = 30114\
Node 48\
#P = 956\
#B = 20076\
Node 49\
#P = 986\
#B = 20706\
Node 50\
#P = 1481\
#B = 31101\
Node 51\
#P = 1442\
#B = 30282\
Node 52\
#P = 1446\
#B = 30366\
Node 53\
#P = 1456\
#B = 30576\
Node 54\
#P = 1434\
#B = 30114\
Node 55\
#P = 1442\
#B = 30282\
Node 56\
#P = 960\
#B = 20160\
Node 57\
#P = 607\
#B = 12747\
Node 58\
#P = 966\
#B = 20286\
Node 59\
#P = 955\
#B = 20055\
Node 60\
#P = 955\
#B = 20055\
Node 61\
#P = 947\
#B = 19887\
Node 62\
#P = 941\
#B = 19761\
Node 63\
#P = 953\
#B = 20013\
Node 64\
#P = 597\
#B = 12537\
}