{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Node 1\
#P = 6\
#B = 1458\
Node 2\
#P = 8\
#B = 1454\
Node 3\
#P = 8\
#B = 1456\
Node 4\
#P = 16\
#B = 1765\
Node 5\
#P = 6\
#B = 1458\
Node 6\
#P = 16\
#B = 1778\
Node 7\
#P = 15\
#B = 1601\
Node 8\
#P = 23\
#B = 2006\
Node 9\
#P = 15\
#B = 1618\
Node 10\
#P = 8\
#B = 1454\
Node 11\
#P = 8\
#B = 1476\
Node 12\
#P = 46\
#B = 3437\
Node 13\
#P = 15\
#B = 1703\
Node 14\
#P = 15\
#B = 1629\
Node 15\
#P = 8\
#B = 1456\
Node 16\
#P = 22\
#B = 2333\
Node 17\
#P = 19\
#B = 1881\
Node 18\
#P = 20\
#B = 1965\
Node 19\
#P = 15\
#B = 1597\
Node 20\
#P = 8\
#B = 1456\
Node 21\
#P = 8\
#B = 1474\
Node 22\
#P = 10\
#B = 1470\
Node 23\
#P = 10\
#B = 1472\
Node 24\
#P = 10\
#B = 1472\
Node 25\
#P = 6\
#B = 1463\
}