{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Node 1\
#P = 5\
#B = 6612\
Node 2\
#P = 13\
#B = 11480\
Node 3\
#P = 13\
#B = 11476\
Node 4\
#P = 7\
#B = 6598\
Node 5\
#P = 13\
#B = 11476\
Node 6\
#P = 13\
#B = 11480\
Node 7\
#P = 13\
#B = 11480\
Node 8\
#P = 5\
#B = 6612\
Node 9\
#P = 7\
#B = 6602\
Node 10\
#P = 13\
#B = 9026\
Node 11\
#P = 13\
#B = 9022\
Node 12\
#P = 34\
#B = 23682\
Node 13\
#P = 13\
#B = 9022\
Node 14\
#P = 13\
#B = 9026\
Node 15\
#P = 13\
#B = 9026\
Node 16\
#P = 7\
#B = 6602\
Node 17\
#P = 7\
#B = 6602\
Node 18\
#P = 13\
#B = 9026\
Node 19\
#P = 19\
#B = 13900\
Node 20\
#P = 15\
#B = 12574\
Node 21\
#P = 15\
#B = 12714\
Node 22\
#P = 13\
#B = 9026\
Node 23\
#P = 13\
#B = 9026\
Node 24\
#P = 7\
#B = 6602\
Node 25\
#P = 7\
#B = 6602\
Node 26\
#P = 20\
#B = 13909\
Node 27\
#P = 13\
#B = 9026\
Node 28\
#P = 14\
#B = 11455\
Node 29\
#P = 15\
#B = 16258\
Node 30\
#P = 15\
#B = 16538\
Node 31\
#P = 13\
#B = 9026\
Node 32\
#P = 7\
#B = 6602\
Node 33\
#P = 13\
#B = 11480\
Node 34\
#P = 13\
#B = 9026\
Node 35\
#P = 15\
#B = 12718\
Node 36\
#P = 13\
#B = 9026\
Node 37\
#P = 13\
#B = 9026\
Node 38\
#P = 15\
#B = 20078\
Node 39\
#P = 15\
#B = 20498\
Node 40\
#P = 7\
#B = 6602\
Node 41\
#P = 14\
#B = 11485\
Node 42\
#P = 13\
#B = 9026\
Node 43\
#P = 13\
#B = 9026\
Node 44\
#P = 15\
#B = 16538\
Node 45\
#P = 13\
#B = 9026\
Node 46\
#P = 13\
#B = 9026\
Node 47\
#P = 15\
#B = 24038\
Node 48\
#P = 8\
#B = 22169\
Node 49\
#P = 14\
#B = 11485\
Node 50\
#P = 15\
#B = 12998\
Node 51\
#P = 13\
#B = 9026\
Node 52\
#P = 13\
#B = 9026\
Node 53\
#P = 15\
#B = 20498\
Node 54\
#P = 13\
#B = 9026\
Node 55\
#P = 13\
#B = 9026\
Node 56\
#P = 8\
#B = 25709\
Node 57\
#P = 5\
#B = 6612\
Node 58\
#P = 8\
#B = 10709\
Node 59\
#P = 8\
#B = 14669\
Node 60\
#P = 7\
#B = 6602\
Node 61\
#P = 7\
#B = 6602\
Node 62\
#P = 8\
#B = 22169\
Node 63\
#P = 7\
#B = 6602\
Node 64\
#P = 5\
#B = 6612}