{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Node 1\
#P = 6\
#B = 4218\
Node 2\
#P = 16\
#B = 4948\
Node 3\
#P = 16\
#B = 4994\
Node 4\
#P = 8\
#B = 4212\
Node 5\
#P = 16\
#B = 5089\
Node 6\
#P = 16\
#B = 4987\
Node 7\
#P = 16\
#B = 4948\
Node 8\
#P = 6\
#B = 4218\
Node 9\
#P = 8\
#B = 4214\
Node 10\
#P = 15\
#B = 4587\
Node 11\
#P = 15\
#B = 4631\
Node 12\
#P = 46\
#B = 9451\
Node 13\
#P = 15\
#B = 4718\
Node 14\
#P = 15\
#B = 4626\
Node 15\
#P = 15\
#B = 4587\
Node 16\
#P = 8\
#B = 4214\
Node 17\
#P = 8\
#B = 4216\
Node 18\
#P = 15\
#B = 4578\
Node 19\
#P = 31\
#B = 7840\
Node 20\
#P = 19\
#B = 5466\
Node 21\
#P = 19\
#B = 5420\
Node 22\
#P = 15\
#B = 4599\
Node 23\
#P = 15\
#B = 4578\
Node 24\
#P = 8\
#B = 4216\
Node 25\
#P = 8\
#B = 4216\
Node 26\
#P = 33\
#B = 8270\
Node 27\
#P = 19\
#B = 5322\
Node 28\
#P = 19\
#B = 5365\
Node 29\
#P = 19\
#B = 5300\
Node 30\
#P = 19\
#B = 5279\
Node 31\
#P = 15\
#B = 4578\
Node 32\
#P = 8\
#B = 4216\
Node 33\
#P = 24\
#B = 7116\
Node 34\
#P = 19\
#B = 5300\
Node 35\
#P = 23\
#B = 6019\
Node 36\
#P = 19\
#B = 5300\
Node 37\
#P = 19\
#B = 5294\
Node 38\
#P = 19\
#B = 5279\
Node 39\
#P = 19\
#B = 5258\
Node 40\
#P = 8\
#B = 4216\
Node 41\
#P = 24\
#B = 7023\
Node 42\
#P = 23\
#B = 5955\
Node 43\
#P = 19\
#B = 5279\
Node 44\
#P = 23\
#B = 5959\
Node 45\
#P = 19\
#B = 5279\
Node 46\
#P = 19\
#B = 5273\
Node 47\
#P = 19\
#B = 5258\
Node 48\
#P = 10\
#B = 4232\
Node 49\
#P = 25\
#B = 6987\
Node 50\
#P = 23\
#B = 5933\
Node 51\
#P = 23\
#B = 5938\
Node 52\
#P = 19\
#B = 5258\
Node 53\
#P = 23\
#B = 5938\
Node 54\
#P = 19\
#B = 5258\
Node 55\
#P = 19\
#B = 5251\
Node 56\
#P = 10\
#B = 4232\
Node 57\
#P = 8\
#B = 4234\
Node 58\
#P = 12\
#B = 4246\
Node 59\
#P = 12\
#B = 4248\
Node 60\
#P = 12\
#B = 4248\
Node 61\
#P = 10\
#B = 4232\
Node 62\
#P = 12\
#B = 4248\
Node 63\
#P = 10\
#B = 4232\
Node 64\
#P = 8\
#B = 4239\
}