{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Node 1\
#P = 5\
#B = 4526\
Node 2\
#P = 13\
#B = 7382\
Node 3\
#P = 13\
#B = 7382\
Node 4\
#P = 13\
#B = 7378\
Node 5\
#P = 7\
#B = 4512\
Node 6\
#P = 14\
#B = 8801\
Node 7\
#P = 5\
#B = 4526\
Node 8\
#P = 7\
#B = 4516\
Node 9\
#P = 13\
#B = 5934\
Node 10\
#P = 13\
#B = 5934\
Node 11\
#P = 13\
#B = 5930\
Node 12\
#P = 34\
#B = 14554\
Node 13\
#P = 14\
#B = 7353\
Node 14\
#P = 7\
#B = 4516\
Node 15\
#P = 7\
#B = 4516\
Node 16\
#P = 13\
#B = 5934\
Node 17\
#P = 13\
#B = 5934\
Node 18\
#P = 19\
#B = 8796\
Node 19\
#P = 15\
#B = 8682\
Node 20\
#P = 15\
#B = 8822\
Node 21\
#P = 7\
#B = 4516\
Node 22\
#P = 7\
#B = 4516\
Node 23\
#P = 13\
#B = 5934\
Node 24\
#P = 19\
#B = 8800\
Node 25\
#P = 13\
#B = 5934\
Node 26\
#P = 13\
#B = 5934\
Node 27\
#P = 15\
#B = 11566\
Node 28\
#P = 8\
#B = 10423\
Node 29\
#P = 7\
#B = 4516\
Node 30\
#P = 20\
#B = 8805\
Node 31\
#P = 13\
#B = 5934\
Node 32\
#P = 13\
#B = 5934\
Node 33\
#P = 13\
#B = 5934\
Node 34\
#P = 13\
#B = 5934\
Node 35\
#P = 8\
#B = 13163\
Node 36\
#P = 14\
#B = 7387\
Node 37\
#P = 14\
#B = 7357\
Node 38\
#P = 15\
#B = 8826\
Node 39\
#P = 13\
#B = 5934\
Node 40\
#P = 13\
#B = 5934\
Node 41\
#P = 13\
#B = 5934\
Node 42\
#P = 7\
#B = 4516\
Node 43\
#P = 5\
#B = 4526\
Node 44\
#P = 8\
#B = 7543\
Node 45\
#P = 7\
#B = 4516\
Node 46\
#P = 8\
#B = 10423\
Node 47\
#P = 7\
#B = 4516\
Node 48\
#P = 7\
#B = 4516\
Node 49\
#P = 5\
#B = 4526\
}