{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Node 1\
#P = 5\
#B = 1796\
Node 2\
#P = 7\
#B = 1786\
Node 3\
#P = 7\
#B = 1786\
Node 4\
#P = 13\
#B = 2552\
Node 5\
#P = 5\
#B = 1796\
Node 6\
#P = 13\
#B = 2548\
Node 7\
#P = 13\
#B = 2150\
Node 8\
#P = 19\
#B = 2916\
Node 9\
#P = 13\
#B = 2154\
Node 10\
#P = 7\
#B = 1786\
Node 11\
#P = 7\
#B = 1782\
Node 12\
#P = 34\
#B = 4474\
Node 13\
#P = 13\
#B = 2150\
Node 14\
#P = 13\
#B = 2154\
Node 15\
#P = 7\
#B = 1786\
Node 16\
#P = 13\
#B = 2548\
Node 17\
#P = 15\
#B = 3362\
Node 18\
#P = 16\
#B = 3735\
Node 19\
#P = 13\
#B = 2154\
Node 20\
#P = 7\
#B = 1786\
Node 21\
#P = 5\
#B = 1796\
Node 22\
#P = 7\
#B = 1786\
Node 23\
#P = 8\
#B = 4333\
Node 24\
#P = 8\
#B = 4333\
Node 25\
#P = 5\
#B = 1796}