{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Node 1\
#P = 5\
#B = 2951\
Node 2\
#P = 13\
#B = 4497\
Node 3\
#P = 13\
#B = 4497\
Node 4\
#P = 13\
#B = 4497\
Node 5\
#P = 13\
#B = 4493\
Node 6\
#P = 5\
#B = 2947\
Node 7\
#P = 7\
#B = 2941\
Node 8\
#P = 13\
#B = 3704\
Node 9\
#P = 13\
#B = 3704\
Node 10\
#P = 13\
#B = 3704\
Node 11\
#P = 13\
#B = 3700\
Node 12\
#P = 20\
#B = 6065\
Node 13\
#P = 7\
#B = 2941\
Node 14\
#P = 13\
#B = 3704\
Node 15\
#P = 13\
#B = 3704\
Node 16\
#P = 13\
#B = 3704\
Node 17\
#P = 19\
#B = 5256\
Node 18\
#P = 7\
#B = 2937\
Node 19\
#P = 7\
#B = 2941\
Node 20\
#P = 13\
#B = 3704\
Node 21\
#P = 13\
#B = 3704\
Node 22\
#P = 19\
#B = 5260\
Node 23\
#P = 13\
#B = 3704\
Node 24\
#P = 7\
#B = 2941\
Node 25\
#P = 7\
#B = 2941\
Node 26\
#P = 13\
#B = 3704\
Node 27\
#P = 24\
#B = 7574\
Node 28\
#P = 14\
#B = 4472\
Node 29\
#P = 13\
#B = 3704\
Node 30\
#P = 7\
#B = 2941\
Node 31\
#P = 5\
#B = 2951\
Node 32\
#P = 7\
#B = 2941\
Node 33\
#P = 8\
#B = 3700\
Node 34\
#P = 8\
#B = 5048\
Node 35\
#P = 7\
#B = 2941\
Node 36\
#P = 5\
#B = 2951}