{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Node 1\
#P = 6\
#B = 2198\
Node 2\
#P = 16\
#B = 2603\
Node 3\
#P = 16\
#B = 2620\
Node 4\
#P = 16\
#B = 2643\
Node 5\
#P = 16\
#B = 2678\
Node 6\
#P = 6\
#B = 2194\
Node 7\
#P = 8\
#B = 2194\
Node 8\
#P = 15\
#B = 2403\
Node 9\
#P = 15\
#B = 2431\
Node 10\
#P = 15\
#B = 2465\
Node 11\
#P = 15\
#B = 2505\
Node 12\
#P = 25\
#B = 3165\
Node 13\
#P = 8\
#B = 2196\
Node 14\
#P = 15\
#B = 2394\
Node 15\
#P = 15\
#B = 2404\
Node 16\
#P = 15\
#B = 2412\
Node 17\
#P = 23\
#B = 2988\
Node 18\
#P = 8\
#B = 2190\
Node 19\
#P = 8\
#B = 2196\
Node 20\
#P = 15\
#B = 2394\
Node 21\
#P = 15\
#B = 2401\
Node 22\
#P = 23\
#B = 2882\
Node 23\
#P = 15\
#B = 2422\
Node 24\
#P = 8\
#B = 2216\
Node 25\
#P = 8\
#B = 2196\
Node 26\
#P = 15\
#B = 2390\
Node 27\
#P = 29\
#B = 3091\
Node 28\
#P = 16\
#B = 2443\
Node 29\
#P = 15\
#B = 2412\
Node 30\
#P = 8\
#B = 2216\
Node 31\
#P = 6\
#B = 2203\
Node 32\
#P = 8\
#B = 2216\
Node 33\
#P = 9\
#B = 2258\
Node 34\
#P = 10\
#B = 2243\
Node 35\
#P = 8\
#B = 2216\
Node 36\
#P = 6\
#B = 2223}