{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13700\viewh12640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Number of packets processed -> 86\
Number fo bytes processed -> 3276\
Number of packets processed -> 118\
Number fo bytes processed -> 4548\
Number of packets processed -> 117\
Number fo bytes processed -> 4236\
Number of packets processed -> 109\
Number fo bytes processed -> 3864\
Number of packets processed -> 118\
Number fo bytes processed -> 3876\
Number of packets processed -> 85\
Number fo bytes processed -> 2844\
Number of packets processed -> 124\
Number fo bytes processed -> 5016\
Number of packets processed -> 132\
Number fo bytes processed -> 4956\
Number of packets processed -> 134\
Number fo bytes processed -> 4632\
Number of packets processed -> 101\
Number fo bytes processed -> 4032\
Number of packets processed -> 144\
Number fo bytes processed -> 5364\
Number of packets processed -> 111\
Number fo bytes processed -> 3936\
Number of packets processed -> 110\
Number fo bytes processed -> 4308\
Number of packets processed -> 134\
Number fo bytes processed -> 5484\
Number of packets processed -> 127\
Number fo bytes processed -> 4824\
Number of packets processed -> 121\
Number fo bytes processed -> 4104\
Number of packets processed -> 144\
Number fo bytes processed -> 5040\
Number of packets processed -> 122\
Number fo bytes processed -> 3804\
Number of packets processed -> 119\
Number fo bytes processed -> 5064\
Number of packets processed -> 137\
Number fo bytes processed -> 5568\
Number of packets processed -> 119\
Number fo bytes processed -> 3876\
Number of packets processed -> 122\
Number fo bytes processed -> 4848\
Number of packets processed -> 145\
Number fo bytes processed -> 5712\
Number of packets processed -> 122\
Number fo bytes processed -> 4980\
Number of packets processed -> 83\
Number fo bytes processed -> 3300\
Number of packets processed -> 120\
Number fo bytes processed -> 5100\
Number of packets processed -> 112\
Number fo bytes processed -> 4428\
Number of packets processed -> 113\
Number fo bytes processed -> 4056\
Number of packets processed -> 130\
Number fo bytes processed -> 4812\
Number of packets processed -> 81\
Number fo bytes processed -> 3168\
\
}