{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17840\viewh12360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [node 0] Number of packets processed -> 23\
[node 0] Number of bytes processed -> 1836\
[node 1] Number of packets processed -> 39\
[node 1] Number of bytes processed -> 3116\
[node 2] Number of packets processed -> 42\
[node 2] Number of bytes processed -> 3944\
[node 3] Number of packets processed -> 39\
[node 3] Number of bytes processed -> 3532\
[node 4] Number of packets processed -> 39\
[node 4] Number of bytes processed -> 3228\
[node 5] Number of packets processed -> 22\
[node 5] Number of bytes processed -> 1832\
[node 6] Number of packets processed -> 39\
[node 6] Number of bytes processed -> 3132\
[node 7] Number of packets processed -> 60\
[node 7] Number of bytes processed -> 4560\
[node 8] Number of packets processed -> 64\
[node 8] Number of bytes processed -> 5952\
[node 9] Number of packets processed -> 66\
[node 9] Number of bytes processed -> 5976\
[node 10] Number of packets processed -> 67\
[node 10] Number of bytes processed -> 5020\
[node 11] Number of packets processed -> 42\
[node 11] Number of bytes processed -> 3272\
[node 12] Number of packets processed -> 41\
[node 12] Number of bytes processed -> 3924\
[node 13] Number of packets processed -> 63\
[node 13] Number of bytes processed -> 6044\
[node 14] Number of packets processed -> 67\
[node 14] Number of bytes processed -> 7308\
[node 15] Number of packets processed -> 69\
[node 15] Number of bytes processed -> 6932\
[node 16] Number of packets processed -> 67\
[node 16] Number of bytes processed -> 6036\
[node 17] Number of packets processed -> 43\
[node 17] Number of bytes processed -> 3580\
[node 18] Number of packets processed -> 39\
[node 18] Number of bytes processed -> 3132\
[node 19] Number of packets processed -> 59\
[node 19] Number of bytes processed -> 4572\
[node 20] Number of packets processed -> 63\
[node 20] Number of bytes processed -> 5980\
[node 21] Number of packets processed -> 67\
[node 21] Number of bytes processed -> 6076\
[node 22] Number of packets processed -> 66\
[node 22] Number of bytes processed -> 5048\
[node 23] Number of packets processed -> 45\
[node 23] Number of bytes processed -> 3284\
[node 24] Number of packets processed -> 23\
[node 24] Number of bytes processed -> 1836\
[node 25] Number of packets processed -> 38\
[node 25] Number of bytes processed -> 3128\
[node 26] Number of packets processed -> 39\
[node 26] Number of bytes processed -> 3900\
[node 27] Number of packets processed -> 41\
[node 27] Number of bytes processed -> 3508\
[node 28] Number of packets processed -> 41\
[node 28] Number of bytes processed -> 3268\
[node 29] Number of packets processed -> 25\
[node 29] Number of bytes processed -> 1844\
}