{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Node 1\
#P = 6\
#B = 2138\
Node 2\
#P = 16\
#B = 2533\
Node 3\
#P = 16\
#B = 2618\
Node 4\
#P = 16\
#B = 2693\
Node 5\
#P = 16\
#B = 2916\
Node 6\
#P = 6\
#B = 2194\
Node 7\
#P = 8\
#B = 2138\
Node 8\
#P = 15\
#B = 2362\
Node 9\
#P = 15\
#B = 2458\
Node 10\
#P = 15\
#B = 2549\
Node 11\
#P = 15\
#B = 2471\
Node 12\
#P = 25\
#B = 3308\
Node 13\
#P = 8\
#B = 2148\
Node 14\
#P = 15\
#B = 2345\
Node 15\
#P = 15\
#B = 2404\
Node 16\
#P = 15\
#B = 2439\
Node 17\
#P = 23\
#B = 3088\
Node 18\
#P = 8\
#B = 2194\
Node 19\
#P = 8\
#B = 2148\
Node 20\
#P = 15\
#B = 2333\
Node 21\
#P = 15\
#B = 2369\
Node 22\
#P = 23\
#B = 2825\
Node 23\
#P = 15\
#B = 2388\
Node 24\
#P = 8\
#B = 2184\
Node 25\
#P = 6\
#B = 2155\
Node 26\
#P = 8\
#B = 2148\
Node 27\
#P = 8\
#B = 2160\
Node 28\
#P = 8\
#B = 2178\
Node 29\
#P = 8\
#B = 2183\
Node 30\
#P = 6\
#B = 2179\
}