{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Node 1\
#P = 1257\
#B = 26397\
Node 2\
#P = 1698\
#B = 35658\
Node 3\
#P = 1872\
#B = 39312\
Node 4\
#P = 1816\
#B = 38136\
Node 5\
#P = 1804\
#B = 37884\
Node 6\
#P = 1836\
#B = 38556\
Node 7\
#P = 1741\
#B = 36561\
Node 8\
#P = 1306\
#B = 27426\
Node 9\
#P = 1722\
#B = 36162\
Node 10\
#P = 2327\
#B = 48867\
Node 11\
#P = 2396\
#B = 50316\
Node 12\
#P = 2351\
#B = 49371\
Node 13\
#P = 2392\
#B = 50232\
Node 14\
#P = 2388\
#B = 50148\
Node 15\
#P = 2342\
#B = 49182\
Node 16\
#P = 1741\
#B = 36561\
Node 17\
#P = 1877\
#B = 39417\
Node 18\
#P = 2402\
#B = 50442\
Node 19\
#P = 2428\
#B = 50988\
Node 20\
#P = 2426\
#B = 50946\
Node 21\
#P = 2434\
#B = 51114\
Node 22\
#P = 2482\
#B = 52122\
Node 23\
#P = 2405\
#B = 50505\
Node 24\
#P = 1862\
#B = 39102\
Node 25\
#P = 1823\
#B = 38283\
Node 26\
#P = 2353\
#B = 49413\
Node 27\
#P = 2425\
#B = 50925\
Node 28\
#P = 2351\
#B = 49371\
Node 29\
#P = 2336\
#B = 49056\
Node 30\
#P = 2474\
#B = 51954\
Node 31\
#P = 2401\
#B = 50421\
Node 32\
#P = 1854\
#B = 38934\
Node 33\
#P = 1842\
#B = 38682\
Node 34\
#P = 2403\
#B = 50463\
Node 35\
#P = 2442\
#B = 51282\
Node 36\
#P = 2407\
#B = 50547\
Node 37\
#P = 2407\
#B = 50547\
Node 38\
#P = 2506\
#B = 52626\
Node 39\
#P = 2438\
#B = 51198\
Node 40\
#P = 1883\
#B = 39543\
Node 41\
#P = 1913\
#B = 40173\
Node 42\
#P = 2440\
#B = 51240\
Node 43\
#P = 2480\
#B = 52080\
Node 44\
#P = 2451\
#B = 51471\
Node 45\
#P = 2322\
#B = 48762\
Node 46\
#P = 2430\
#B = 51030\
Node 47\
#P = 2307\
#B = 48447\
Node 48\
#P = 1736\
#B = 36456\
Node 49\
#P = 1750\
#B = 36750\
Node 50\
#P = 2346\
#B = 49266\
Node 51\
#P = 2427\
#B = 50967\
Node 52\
#P = 2236\
#B = 46956\
Node 53\
#P = 1991\
#B = 41811\
Node 54\
#P = 1819\
#B = 38199\
Node 55\
#P = 1712\
#B = 35952\
Node 56\
#P = 1252\
#B = 26292\
Node 57\
#P = 1275\
#B = 26775\
Node 58\
#P = 1729\
#B = 36309\
Node 59\
#P = 1705\
#B = 35805\
Node 60\
#P = 1450\
#B = 30450\
}