{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Node 1\
#P = 333\
#B = 6993\
Node 2\
#P = 427\
#B = 8967\
Node 3\
#P = 444\
#B = 9324\
Node 4\
#P = 413\
#B = 8673\
Node 5\
#P = 332\
#B = 6972\
Node 6\
#P = 443\
#B = 9303\
Node 7\
#P = 565\
#B = 11865\
Node 8\
#P = 575\
#B = 12075\
Node 9\
#P = 563\
#B = 11823\
Node 10\
#P = 441\
#B = 9261\
Node 11\
#P = 449\
#B = 9429\
Node 12\
#P = 571\
#B = 11991\
Node 13\
#P = 573\
#B = 12033\
Node 14\
#P = 556\
#B = 11676\
Node 15\
#P = 418\
#B = 8778\
Node 16\
#P = 339\
#B = 7119\
Node 17\
#P = 443\
#B = 9303\
Node 18\
#P = 457\
#B = 9597\
Node 19\
#P = 414\
#B = 8694\
Node 20\
#P = 325\
#B = 6825}