{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Node 1\
#P = 795\
#B = 16695\
Node 2\
#P = 1063\
#B = 22323\
Node 3\
#P = 1110\
#B = 23310\
Node 4\
#P = 1101\
#B = 23121\
Node 5\
#P = 1111\
#B = 23331\
Node 6\
#P = 1061\
#B = 22281\
Node 7\
#P = 797\
#B = 16737\
Node 8\
#P = 1063\
#B = 22323\
Node 9\
#P = 1436\
#B = 30156\
Node 10\
#P = 1454\
#B = 30534\
Node 11\
#P = 1428\
#B = 29988\
Node 12\
#P = 1489\
#B = 31269\
Node 13\
#P = 1431\
#B = 30051\
Node 14\
#P = 1065\
#B = 22365\
Node 15\
#P = 1196\
#B = 25116\
Node 16\
#P = 1508\
#B = 31668\
Node 17\
#P = 1522\
#B = 31962\
Node 18\
#P = 1477\
#B = 31017\
Node 19\
#P = 1514\
#B = 31794\
Node 20\
#P = 1505\
#B = 31605\
Node 21\
#P = 1170\
#B = 24570\
Node 22\
#P = 1176\
#B = 24696\
Node 23\
#P = 1506\
#B = 31626\
Node 24\
#P = 1531\
#B = 32151\
Node 25\
#P = 1486\
#B = 31206\
Node 26\
#P = 1515\
#B = 31815\
Node 27\
#P = 1396\
#B = 29316\
Node 28\
#P = 1059\
#B = 22239\
Node 29\
#P = 1083\
#B = 22743\
Node 30\
#P = 1455\
#B = 30555\
Node 31\
#P = 1446\
#B = 30366\
Node 32\
#P = 1469\
#B = 30849\
Node 33\
#P = 1373\
#B = 28833\
Node 34\
#P = 1170\
#B = 24570\
Node 35\
#P = 757\
#B = 15897\
Node 36\
#P = 801\
#B = 16821\
Node 37\
#P = 1079\
#B = 22659\
Node 38\
#P = 1151\
#B = 24171\
Node 39\
#P = 1006\
#B = 21126\
Node 40\
#P = 905\
#B = 19005\
}